# Environment Variables

# Database Connection
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# Connection String (Using separate variables)
DB_SERVER=localhost
DB_PORT=3306
DB_NAME=dockiupdb-dev
DB_USER=root
DB_PASSWORD=

# System Paths
DOCKER_SOCKET_PATH=""
PROJECTS_PATH=""
